//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hostel
    {
        public Hostel()
        {
            this.Rooms = new HashSet<Room>();
        }
    
        public int HostelID { get; set; }
        public string Title { get; set; }
        public int FreePlaces { get; set; }
    
        public virtual ICollection<Room> Rooms { get; set; }
    }
}
