//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Questionnaire
    {
        public int QuestionnaireID { get; set; }
        public string Activities { get; set; }
        public string Interests { get; set; }
        public string FavoriteMusic { get; set; }
        public string FavoriteMovies { get; set; }
        public string FavoriteTvShows { get; set; }
        public string FavoriteBooks { get; set; }
        public string Smoking { get; set; }
        public string Drinking { get; set; }
        public Nullable<int> Student_StudentID { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
